# ForEx

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_accent_round_corner.xml  bg_blue_round.xml  bg_grey_round_stroke_grey.xml  bg_round_corner.xml  bg_stroke.xml  bg_top_bottom.xml  bg_window.xml  ic_add.xml  ic_address_note.xml  ic_calendar.xml  ic_call_us.xml  ic_card.xml  ic_change.xml  ic_close.xml  ic_connections.xml  ic_credit_card_pay_mode.xml  ic_euro.xml  ic_exchange.xml  ic_folders.xml  ic_heart.xml  ic_key.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_loan.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_note.xml  ic_passport.xml  ic_phone.xml  ic_phone_cal.xml  ic_phone_call.xml  ic_sell.xml  ic_share.xml  ic_transfer.xml  ic_user.xml
src/main/res/layout/: activity_about_us.xml  activity_buy_forex.xml  activity_call_us_now.xml  activity_currency.xml  activity_currency_convertor.xml  activity_live_rate.xml  activity_main.xml  activity_money_transfer.xml  activity_otp.xml  activity_payment.xml  activity_reload_card.xml  activity_reset_password.xml  activity_reset_password_sell.xml  activity_sell_forex.xml  activity_set_pass_sell.xml  activity_set_password.xml  activity_sigin.xml  activity_sign_in_sell.xml  activity_sign_up_sell.xml  activity_signup.xml  activity_splash.xml  dialog_currency.xml  dialog_date.xml  dialog_money.xml  dialog_product.xml  dialog_purpose.xml  dialog_session.xml  dialog_travellers.xml  fragment_about_us.xml  header_nav.xml  item_call_us.xml  item_category.xml  layout_oops.xml  (+3 more)
(+61 files in other folders)
