<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iccaps.forex.BuyForexActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/duplex">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/duplex"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/extra_duplex"
                    android:text="Purpose Of Travel"
                    android:textSize="@dimen/small_txt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/duplex"
                            android:layout_marginStart="@dimen/duplex"
                            android:entries="@array/vehicle_type"
                            android:padding="5dp"
                            android:spinnerMode="dialog"
                            android:textSize="@dimen/small_txt" />

                        <ImageView
                            android:id="@+id/rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_suspicious" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="15dp"
                    android:text="No Of Travellers"
                    android:textSize="@dimen/small_txt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/duplex"
                            android:layout_marginStart="@dimen/duplex"
                            android:entries="@array/person_list"
                            android:padding="5dp"
                            android:spinnerMode="dialog"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/travel_rules"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_suspicious" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/extra_duplex"
                    android:text="Date"
                    android:textSize="@dimen/small_txt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/input_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/duplex"
                            android:paddingBottom="10dp"
                            android:paddingEnd="17dp"
                            android:paddingStart="17dp"
                            android:paddingTop="0dp"
                            android:textColor="@color/product_black"
                            android:textSize="@dimen/primary_txt" />

                        <ImageView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_calendar" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/extra_duplex"
                    android:layout_weight="0.27"
                    android:text="Mobile Number"
                    android:textSize="@dimen/small_txt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/lite">


                    <TextView
                        android:id="@+id/txt_total_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="@dimen/duplex"
                        android:layout_marginTop="9dp"
                        android:text="+91"
                        android:textColor="@color/black_90"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/input_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="@dimen/primary_txt" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/verified"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/tick" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="5dp"
                    android:text="Your order confirmation will be sent on these contact details"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/citytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/extra_duplex"
                    android:text="Customer Branch"
                    android:textSize="@dimen/small_txt" />

                <Spinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/duplex"
                    android:layout_marginStart="@dimen/duplex"
                    android:entries="@array/city"
                    android:padding="5dp"
                    android:spinnerMode="dialog"
                    android:textSize="@dimen/small_txt" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/extra_duplex"
                    android:layout_marginStart="@dimen/extra_duplex"
                    android:layout_marginTop="@dimen/extra_duplex"
                    android:text="Branch Address"
                    android:textSize="@dimen/small_txt" />

                <TextView
                    android:id="@+id/input_branchaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/primary"
                    android:background="@drawable/bg_grey_round_stroke_grey"
                    android:gravity="top"
                    android:hint=" Branch Address"
                    android:lineSpacingExtra="@dimen/lite"
                    android:lines="4"
                    android:paddingBottom="16dp"
                    android:paddingEnd="@dimen/primary"
                    android:paddingStart="@dimen/primary"
                    android:paddingTop="16dp"
                    android:textSize="@dimen/small_txt" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
            </LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:foreground="?attr/selectableItemBackground"
        android:text="Continue"
        android:textColor="@android:color/white"
        tools:ignore="NestedWeights" />
</LinearLayout>



